{
	"name": "mitrm/yii2-yandex-metrika",
	"description": "Yii2 extension for metrika.yandex.ru",
	"version": "0.0.2",
	"type": "yii2-extension",
	"keywords": ["yii2", "yandex", "metrika"],
	"homepage": "https://github.com/sssnake1/yii2-yandex-metrika.git",
	"time": "2014-03-30",
	"license": "MIT",
	"authors": [
		{
            "name": "Ruslan Mitskevich",
            "email": "rus72.ru@yandex.ru"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "*"
	},
	"autoload": {
		"psr-4": {
			"Mitrm\\yii\\extensions\\": ""
		}
	},
	"minimum-stability": "stable"
}
